                      Dataset             Train              Test Dim_OK #Sample
0   ArticularyWordRecognition     (275, 9, 144)     (300, 9, 144)  ✅    💚💚💚
1          AtrialFibrillation      (15, 2, 640)      (15, 2, 640)  ✅    💚
2                BasicMotions      (40, 6, 100)      (40, 6, 100)  ✅    💚
3       CharacterTrajectories    (1422, 3, 119)    (1436, 3, 119)  ✅    💚💚💚🧡
4                     Cricket    (108, 6, 1197)     (72, 6, 1197)  ✅    💚💚
5               DuckDuckGeese   (50, 1345, 270)   (50, 1345, 270)  ❌    💚
6                  EigenWorms   (128, 6, 17984)   (131, 6, 17984)  ❌    💚💚
7                    Epilepsy     (137, 3, 206)     (138, 3, 206)  ✅    💚💚
8        EthanolConcentration    (261, 3, 1751)    (263, 3, 1751)  ✅    💚💚💚
9                       ERing       (30, 4, 65)      (270, 4, 65)  ✅    💚
10              FaceDetection   (5890, 144, 62)   (3524, 144, 62)  ❌    💚💚💚🧡
11            FingerMovements     (316, 28, 50)     (100, 28, 50)  ✅    💚💚💚
12      HandMovementDirection    (160, 10, 400)     (74, 10, 400)  ✅    💚💚
13                Handwriting     (150, 3, 152)     (850, 3, 152)  ✅    💚💚
14                  Heartbeat    (204, 61, 405)    (205, 61, 405)  ❌    💚💚
15             InsectWingbeat  (25000, 200, 20)  (25000, 200, 20)  ❌    💚💚💚🧡🧡
16             JapaneseVowels     (270, 12, 25)     (370, 12, 25)  ✅    💚💚💚
17                     Libras      (180, 2, 45)      (180, 2, 45)  ✅    💚💚
18                       LSST     (2459, 6, 36)     (2466, 6, 36)  ✅    💚💚💚🧡
19               MotorImagery   (278, 64, 3000)   (100, 64, 3000)  ❌    💚💚💚
20                     NATOPS     (180, 24, 51)     (180, 24, 51)  ✅    💚💚
21                  PenDigits      (7494, 2, 8)      (3498, 2, 8)  ✅    💚💚💚🧡
22                    PEMS-SF   (267, 963, 144)   (173, 963, 144)  ❌    💚💚💚
23             PhonemeSpectra   (3315, 11, 217)   (3353, 11, 217)  ✅    💚💚💚🧡
24               RacketSports      (151, 6, 30)      (152, 6, 30)  ✅    💚💚
25         SelfRegulationSCP1     (268, 6, 896)     (293, 6, 896)  ✅    💚💚💚
26         SelfRegulationSCP2    (200, 7, 1152)    (180, 7, 1152)  ✅    💚💚💚
27         SpokenArabicDigits    (6599, 13, 65)    (2199, 13, 65)  ✅    💚💚💚🧡
28              StandWalkJump     (12, 4, 2500)     (15, 4, 2500)  ✅    💚
29        UWaveGestureLibrary     (120, 3, 315)     (320, 3, 315)  ✅    💚💚